C:\Users\3a1\Desktop\kartkowka_7.12\kartkowka_7.12\bin\Debug\net6.0-windows\kartkowka_7.12.exe
C:\Users\3a1\Desktop\kartkowka_7.12\kartkowka_7.12\bin\Debug\net6.0-windows\kartkowka_7.12.deps.json
C:\Users\3a1\Desktop\kartkowka_7.12\kartkowka_7.12\bin\Debug\net6.0-windows\kartkowka_7.12.runtimeconfig.json
C:\Users\3a1\Desktop\kartkowka_7.12\kartkowka_7.12\bin\Debug\net6.0-windows\kartkowka_7.12.dll
C:\Users\3a1\Desktop\kartkowka_7.12\kartkowka_7.12\bin\Debug\net6.0-windows\ref\kartkowka_7.12.dll
C:\Users\3a1\Desktop\kartkowka_7.12\kartkowka_7.12\bin\Debug\net6.0-windows\kartkowka_7.12.pdb
C:\Users\3a1\Desktop\kartkowka_7.12\kartkowka_7.12\obj\Debug\net6.0-windows\kartkowka_7.12.csproj.AssemblyReference.cache
C:\Users\3a1\Desktop\kartkowka_7.12\kartkowka_7.12\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\3a1\Desktop\kartkowka_7.12\kartkowka_7.12\obj\Debug\net6.0-windows\App.g.cs
C:\Users\3a1\Desktop\kartkowka_7.12\kartkowka_7.12\obj\Debug\net6.0-windows\kartkowka_7.12_MarkupCompile.cache
C:\Users\3a1\Desktop\kartkowka_7.12\kartkowka_7.12\obj\Debug\net6.0-windows\kartkowka_7.12_MarkupCompile.lref
C:\Users\3a1\Desktop\kartkowka_7.12\kartkowka_7.12\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\3a1\Desktop\kartkowka_7.12\kartkowka_7.12\obj\Debug\net6.0-windows\kartkowka_7.12.g.resources
C:\Users\3a1\Desktop\kartkowka_7.12\kartkowka_7.12\obj\Debug\net6.0-windows\kartkowka_7.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3a1\Desktop\kartkowka_7.12\kartkowka_7.12\obj\Debug\net6.0-windows\kartkowka_7.12.AssemblyInfoInputs.cache
C:\Users\3a1\Desktop\kartkowka_7.12\kartkowka_7.12\obj\Debug\net6.0-windows\kartkowka_7.12.AssemblyInfo.cs
C:\Users\3a1\Desktop\kartkowka_7.12\kartkowka_7.12\obj\Debug\net6.0-windows\kartkowka_7.12.csproj.CoreCompileInputs.cache
C:\Users\3a1\Desktop\kartkowka_7.12\kartkowka_7.12\obj\Debug\net6.0-windows\kartkowka_7.12.dll
C:\Users\3a1\Desktop\kartkowka_7.12\kartkowka_7.12\obj\Debug\net6.0-windows\ref\kartkowka_7.12.dll
C:\Users\3a1\Desktop\kartkowka_7.12\kartkowka_7.12\obj\Debug\net6.0-windows\kartkowka_7.12.pdb
C:\Users\3a1\Desktop\kartkowka_7.12\kartkowka_7.12\obj\Debug\net6.0-windows\kartkowka_7.12.genruntimeconfig.cache
